[install]
is_configured = 1
state_change_requires_restart = true

[ui]
is_visible = 1
label = Dashboard With No Timeout

[launcher]
author = David Meyer
description = Shows Dashboards without session timeout
version = 1.0
